# CommerceAPI

./: .dockerignore  .env.example  .gitignore  API_Key.txt  README.md  build.gradle  docker-compose.test.yml  package.json  pnpm-lock.yaml  settings.gradle  shared.gradle
eurekaServer/: Dockerfile  build.gradle
eurekaServer/src/main/java/com/zerobase/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/zerobase/gateway/: GatewayApplication.java
gateway/src/main/java/com/zerobase/gateway/filter/: FilterUtils.java  TrakingFilter.java
gateway/src/main/resources/: application-test.yml  application.yml
orderApi/: Dockerfile  build.gradle
orderApi/src/docs/asciidoc/: index.adoc
orderApi/src/main/java/: OrderApiApplication.java
orderApi/src/main/java/com/zerobase/orderApi/: OrderApiApplication.java
orderApi/src/main/java/com/zerobase/orderApi/config/: FeignConfig.java  InstanceIdFilter.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
orderApi/src/main/java/com/zerobase/orderApi/controller/: CustomerCartController.java  CustomerOrderController.java  SearchController.java  SellerProductController.java
orderApi/src/main/java/com/zerobase/orderApi/domain/: BaseEntity.java  Cart.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductItem.java
orderApi/src/main/java/com/zerobase/orderApi/dto/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ChangeBalanceDto.java  ErrorResponseDto.java  OrderDto.java  ProductDto.java  ProductItemDto.java  ProductItemSearchCondDto.java  UpdateProductForm.java  UpdateProductItemForm.java
orderApi/src/main/java/com/zerobase/orderApi/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
orderApi/src/main/java/com/zerobase/orderApi/idempotency/: IdempotencyEntry.java  IdempotencyService.java
orderApi/src/main/java/com/zerobase/orderApi/repository/: OrderRepository.java  ProductItemRepository.java  ProductItemRepositoryCustom.java  ProductItemRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
orderApi/src/main/java/com/zerobase/orderApi/saga/: IdempotentEventHandler.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPoller.java  ProcessedEvent.java  ProcessedEventRepository.java  SagaEventPublisher.java  SagaTopics.java
orderApi/src/main/java/com/zerobase/orderApi/saga/consumer/: OrderStateConsumer.java  StockConsumer.java
orderApi/src/main/java/com/zerobase/orderApi/saga/event/: SagaEvent.java  SagaEvents.java
orderApi/src/main/java/com/zerobase/orderApi/security/: Authority.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
orderApi/src/main/java/com/zerobase/orderApi/service/: CartService.java  OrderService.java  ProductService.java  RedisClientService.java  SearchService.java  StockReservationService.java  UserClient.java
orderApi/src/main/resources/: application-prod.yml  application-test.yml  application.yml
orderApi/src/main/resources/db/migration/: V1__init.sql  V2__envers_audit_tables.sql  V3__add_product_item_version.sql  V4__add_saga_tables.sql  V5__add_outbox_events.sql
orderApi/src/test/java/com/zerobase/orderApi/controller/: CustomerCartControllerTest.java  CustomerOrderControllerTest.java  SearchControllerTest.java  SellerProductControllerTest.java
orderApi/src/test/java/com/zerobase/orderApi/domain/: OrderTest.java  ProductItemOptimisticLockTest.java
orderApi/src/test/java/com/zerobase/orderApi/idempotency/: IdempotencyServiceIntegrationTest.java  IdempotencyServiceTest.java
orderApi/src/test/java/com/zerobase/orderApi/saga/: IdempotentEventHandlerTest.java  OutboxPollerTest.java  SagaEventPublisherTest.java
orderApi/src/test/java/com/zerobase/orderApi/service/: CartServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
orderApi/src/test/resources/: application-test.yml  application.yml
userApi/: Dockerfile  build.gradle
userApi/src/docs/asciidoc/: index.adoc
userApi/src/main/java/com.zerobase.userApi/: UserApiApplication.java
userApi/src/main/java/com/zerobase/userApi/: UserApiApplication.java
userApi/src/main/java/com/zerobase/userApi/config/: JpaConfig.java  MailgunConfig.java  SecurityConfiguration.java  SwaggerConfig.java
userApi/src/main/java/com/zerobase/userApi/controller/: CustomerController.java
userApi/src/main/java/com/zerobase/userApi/domain/: BaseEntity.java  Customer.java
userApi/src/main/java/com/zerobase/userApi/domain/customer/: Customer.java  (+1 more)
userApi/src/main/java/com/zerobase/userApi/dto/: ChangeBalanceDto.java  CustomerDto.java  ErrorResponseDto.java  SendMailDto.java  SigninDto.java  SignupDto.java
userApi/src/main/java/com/zerobase/userApi/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
userApi/src/main/java/com/zerobase/userApi/repository/: CustomerRepository.java
userApi/src/main/java/com/zerobase/userApi/saga/: IdempotentEventHandler.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPoller.java  ProcessedEvent.java  ProcessedEventRepository.java  SagaEventPublisher.java  SagaTopics.java
userApi/src/main/java/com/zerobase/userApi/security/: Authority.java  CustomerDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
userApi/src/main/java/com/zerobase/userApi/service/: CustomerService.java  GmailClient.java  MailgunClient.java
userApi/src/main/resources/: application-prod.yml  application-test.yml  application.yml
userApi/src/main/resources/db/migration/: V1__init.sql  V2__envers_audit_tables.sql  V3__add_processed_events.sql  V4__add_outbox_events.sql
userApi/src/test/java/com/zerobase/userApi/controller/: CustomerControllerTest.java
userApi/src/test/java/com/zerobase/userApi/saga/: IdempotentEventHandlerTest.java  SagaEventPublisherTest.java
userApi/src/test/java/com/zerobase/userApi/service/: CustomerServiceTest.java
userApi/src/test/resources/: application-test.yml  application.yml
(+166 files in other folders)
