plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

version '0.1'

apply from: rootProject.file('shared.gradle')

ext {
    set('springCloudVersion', '2023.0.2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    //Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'

    //Database
    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

}