plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

version '0.1'

apply from: rootProject.file('shared.gradle')

ext {
    set('springCloudVersion', '2023.0.2')
    set('snippetsDir', file("${buildDir}/generated-snippets"))
}

configurations {
    asciidoctorExt
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    // ADR-005: Eureka 클라이언트 등록
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'

    //Database
    implementation 'com.mysql:mysql-connector-j'

    //Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    //Kafka (ADR-003: Choreography SAGA)
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Spring REST Docs : AsciiDoctor 확장 (operation 매크로)
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

test {
    systemProperty "mailgun.apiKey", System.getProperty("mailgun.apiKey")
    systemProperty "mailgun.domain", System.getProperty('mailgun.domain')
    outputs.dir snippetsDir
}

asciidoctor {
    configurations 'asciidoctorExt'
    inputs.dir snippetsDir
    dependsOn test
    baseDirFollowsSourceFile()
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
