plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

version '0.1'

apply from: rootProject.file('shared.gradle')

ext {
    set('springCloudVersion', '2023.0.2')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // ADR-005: Eureka Server (서비스 디스커버리)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
